{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "lib": ["es2023", "dom"], "types": ["node"] },
  "include": ["vite.config.ts", "build-config.ts", "playwright.config.ts", "playwright.journey.config.ts", "e2e", "e2e-journey"]
}
